# app-fullstack-crypto

./: 404.html  README.md  angular.json  package.json
backend-java/blog-ai/: Dockerfile  build.gradle  settings.gradle
backend-java/blog-ai/src/main/java/br/com/backend/blog_ai/: BlogAiApplication.java
backend-java/blog-ai/src/main/java/br/com/backend/blog_ai/application/: AiController.java  AiService.java
backend-java/blog-ai/src/main/java/br/com/backend/blog_ai/application/impl/: GeminiAiService.java
backend-java/blog-ai/src/main/java/br/com/backend/blog_ai/domain/: AiServiceInterface.java
backend-java/blog-ai/src/main/java/br/com/backend/blog_ai/model/: MessageDto.java
backend-java/blog-ai/src/main/resources/: application.yml
backend-java/blog-ai/src/test/java/br/com/backend/blog_ai/: BlogAiApplicationTests.java
backend-java/blog-article/: Dockerfile  build.gradle  settings.gradle
backend-java/blog-comments/: Dockerfile
backend-java/blog-eurekaserver/: Dockerfile  build.gradle  settings.gradle
backend-java/blog-gateway/: Dockerfile  build.gradle
backend-java/blog-gateway/src/main/java/br/com/backend/blog_gateway/: BlogGatewayApplication.java
backend-java/blog-gateway/src/main/resources/: application.yml
backend-java/blog-gateway/src/test/java/br/com/backend/blog_gateway/: BlogGatewayApplicationTests.java
backend-java/blog-security/: Dockerfile  build.gradle
backend-java/blog-security/src/main/java/br/com/backend/blog_security/: BlogSecurityApplication.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/application/: AuthController.java  AuthService.java  LoginService.java  RoleService.java  SignupService.java  UserService.java  ValidateSignup.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/application/impl/: LoginServiceImpl.java  RoleServiceImpl.java  SignupServiceImpl.java  UserServiceImpl.java  ValidateSignupImpl.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/domain/: Role.java  TokenResponse.java  User.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/domain/dto/: LoginDto.java  UserRequiredDto.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/exceptions/: GlobalExceptionHandler.java  SignupException.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/infra/repository/: RoleRepository.java  UserRepository.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/security/: JwtFilter.java  TokenProvider.java
backend-java/blog-security/src/main/java/br/com/backend/blog_security/security/config/: SecurityConfiguration.java
backend-java/blog-security/src/main/resources/: application.yml
backend-java/blog-security/src/test/java/br/com/backend/blog_security/: BlogSecurityApplicationTests.java
backend-java/blog-security/src/test/java/br/com/backend/blog_security/application/: LoginServiceTest.java  RoleServiceTest.java  SignupServiceTest.java  ValidateSignupTest.java
front-angular/:  tailwind.config.ts  Dockerfile  README.md  angular.json  cypress.config.js  cypress.config.ts  package-lock.json  package.json  tsconfig.json
front-angular/cypress/e2e/step_definitions/: Signup.feature  signup.feature
front-angular/docs/: 3rdpartylicenses.txt
front-angular/docs/browser/: main-K3V4BB4W.js  styles-RKF7XDQA.css
front-angular/src/: index.html  styles.css
front-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
front-angular/src/app/entities/: CommentDto.ts  CommentRequired.ts  CommentResponse.ts  CryptoData.ts  LoginRequired.ts  MessageDto.ts  TokenResponse.ts  User.ts
front-angular/src/app/enviroments/: enviroment-dev.ts
front-angular/src/app/models/: Article.ts  TokenResponse.ts
front-angular/src/app/services/: ai.service.ts  article.service.ts  comment.service.ts  login.service.ts  logout.service.ts  signup.service.ts  token.service.ts  utils.service.ts
src/: styles.css
src/app/: app.component.html  app.component.ts  app.routes.ts
src/app/components/big-card/: big-card.component.css  big-card.component.html  big-card.component.ts
src/app/components/content-component/: content-component.component.ts
src/app/components/menu-bar/: menu-bar.component.css  menu-bar.component.html
src/app/components/menu-title/: menu-title.component.css  menu-title.component.html
src/app/components/small-card/: small-card.component.css  small-card.component.html  small-card.component.ts
src/app/data/: datafakeCrypto.ts
src/app/pages/content-component/: content-component.component.css  content-component.component.html  content-component.component.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.ts
(+64 files in other folders)
